/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static String func(String input){
		
		String res="";
		char[] c=input.toCharArray();
		if(input.contains("_")){
			for(int i=0;i<c.length;i++){
				if(c[i]!='_'){
					if(i!=0 && c[i-1]=='_'){
						res+=String.valueOf(c[i]).toUpperCase();
					}else{
						res+=c[i];
					}
				}
			}
		}else{
			for(int i=0;i<c.length;i++){
				if(String.valueOf(c[i]).equals(String.valueOf(c[i]).toUpperCase())){
					res+="_"+String.valueOf(c[i]).toLowerCase();
				}else{
					res+=c[i];
				}
			}
		}
		return res;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		System.out.println(func("modify_varaibleName"));
		
	}
}